<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh_week"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_today_week"
        android:icon="@drawable/ic_insert_invitation_white_24dp"
        android:title="Today"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
