<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:elevation="26dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:id="@+id/week_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/week_layout_times"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/week_layout_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/defGrey"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/week_head_mo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="6.5dp"
                        android:gravity="center_horizontal"
                        android:text="Mo"
                        android:textAppearance="@style/AgendaTimeMain" />

                    <TextView
                        android:id="@+id/week_head_di"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="Tu"
                        android:textAppearance="@style/AgendaTimeMain" />

                    <TextView
                        android:id="@+id/week_head_mi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="We"
                        android:textAppearance="@style/AgendaTimeMain" />

                    <TextView
                        android:id="@+id/week_head_do"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="Th"
                        android:textAppearance="@style/AgendaTimeMain" />

                    <TextView
                        android:id="@+id/week_head_fr"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6.5dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="Fr"
                        android:textAppearance="@style/AgendaTimeMain" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/week_layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>