<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weekSummaryContainer">

    <TextView
        android:id="@+id/weekHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Week"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/diStart"
        android:layout_alignBottom="@+id/diStart"
        android:layout_toStartOf="@+id/diStart"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/diStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekHeadline"
        android:layout_toStartOf="@+id/miStart"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="09:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/miStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekHeadline"
        android:layout_centerHorizontal="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10:30"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/doStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/miStart"
        android:layout_alignBottom="@+id/miStart"
        android:layout_toEndOf="@+id/miStart"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="15:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/frStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/doStart"
        android:layout_alignBottom="@+id/doStart"
        android:layout_toEndOf="@+id/doStart"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/moEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/moStart"
        android:layout_below="@+id/moStart"
        android:layout_marginTop="100dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/diEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/moEnd"
        android:layout_alignBottom="@+id/moEnd"
        android:layout_toEndOf="@+id/moEnd"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="09:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/miEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/diEnd"
        android:layout_toEndOf="@+id/diEnd"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10:30"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/doEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/miEnd"
        android:layout_alignBottom="@+id/miEnd"
        android:layout_toEndOf="@+id/miEnd"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="15:00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/frEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekGrid"
        android:layout_toEndOf="@+id/doEnd"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10:00"
        android:textAlignment="center" />

    <GridLayout
        android:id="@+id/weekGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/miEnd"
        android:layout_alignEnd="@+id/frStart"
        android:layout_alignStart="@+id/moStart"
        android:layout_below="@+id/miStart"
        android:orientation="horizontal"
        android:columnCount="5"
        android:rowCount="10">

        <View
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary" />

    </GridLayout>
</RelativeLayout>